OENIK_PROG4_2019_1_FJC6IJ_BBH0E5/TronGame.Display/MainWindow.xaml

<Window x:Class="TronGame.Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TronGame.Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1040" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:GameViewModel x:Key="vm"></local:GameViewModel>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Grid Height="100" Background="Blue" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="3">
                <MenuItem Header="Game">
                    <MenuItem Header="New game"></MenuItem>
                    <MenuItem Header="Load game"></MenuItem>
                    <MenuItem Header="Set players names" Command="{Binding ChangePlayersNameCommand}"></MenuItem>
                    <MenuItem Header="Exit" Command="{Binding ExitGameCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem IsCheckable="True" Header="Background music" IsChecked="{Binding IsMusicEnabled}" Command="{Binding EnableDisableMusicCommand}"></MenuItem>
                    <MenuItem Header="Difficulty">
                        <MenuItem Header="Easy" Command="{Binding SetDifficultyToEasyCommand}"></MenuItem>
                        <MenuItem Header="Medium" Command="{Binding SetDifficultyToMediumCommand}"></MenuItem>
                        <MenuItem Header="Hard" Command="{Binding SetDifficultyToHardCommand}"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="High score" Command="{Binding ShowHighScoreCommand}"></MenuItem>
            </Menu>
            <Label Grid.Row="1" Content="{Binding GameControl.GameModel.Player1.Name}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding GameControl.GameModel.Player1.NumberOfTurbos}" ContentStringFormat="Turbó: {0} darab"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding GameControl.GameModel.Player1.NumberOfWins}" ContentStringFormat="Győzelem: {0} darab"/>

            <Label Grid.Row="2" Content="{Binding GameControl.GameModel.Player2.Name}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding GameControl.GameModel.Player2.NumberOfTurbos}" ContentStringFormat="Turbó: {0} darab"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding GameControl.GameModel.Player2.NumberOfWins}" ContentStringFormat="Győzelem: {0} darab"/>

            <Label Grid.Row="3" Grid.Column="0" Content="TIME"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding GameControl.GameModel.HighScore}"/>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Button Content="Pause"/>
                <Button Content="Menu"/>
                <Button Content="Help" Command="{Binding ShowHelpWindowCommand}"/>
            </StackPanel>
        </Grid>

        <UserControl Content="{Binding GameControl}" Width="1000" Height="600">
        </UserControl>
    </DockPanel>
    

</Window>
