OENIK_PROG4_2019_1_FJC6IJ_BBH0E5/TronGame.Display/MainWindow.xaml

<Window x:Class="TronGame.Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TronGame.Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid Height="100" Background="Blue" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="JÁTÉKOS_1"/>
            <Label Grid.Row="0" Grid.Column="1" Content="JÁTÉKOS_1 POWERUPS_NUM"/>
            <Label Grid.Row="0" Grid.Column="2" Content="JÁTÉKOS_1 WON GAMES"/>

            <Label Grid.Row="1" Grid.Column="0" Content="JÁTÉKOS_2"/>
            <Label Grid.Row="1" Grid.Column="1" Content="JÁTÉKOS_2 POWERUPS_NUM"/>
            <Label Grid.Row="1" Grid.Column="2" Content="JÁTÉKOS_2 WON GAMES"/>

            <Label Grid.Row="2" Grid.Column="0" Content="TIME"/>
            <Label Grid.Row="2" Grid.Column="1" Content="HIGHSCORE"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Button Content="Pause"/>
                <Button Content="Menu"/>
                <Button Content="Help"/>
            </StackPanel>
        </Grid>

        <local:GameScreen Width="1000" Height="600">

        </local:GameScreen>
    </DockPanel>
    

</Window>
